#browser=chrome      #here mention which browser you want to use
#chromepath=./Drivers//chromedriver.exe    #make sure path is correct add all driver.exe in Drivers Folder and copy path from there
#iepath=./Drivers//IEDriverServer.exe
#firefoxpath =./Drivers//geckodriver.exe